REACT_APP_FIREBASE_APIKEY=AIzaSyChFxNq6R9ghnxvmvmeV3RuJZrUjjj3Di4
REACT_APP_FIREBASE_AUTHDOMAIN=data-nec.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=data-nec
REACT_APP_FIREBASE_STORAGEBUCKET=data-nec.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=774851739276
REACT_APP_FIREBASE_APPID=1:774851739276:web:3578f80ccd4550a6d845a9